##   0:00:00  Solver: yices
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Reached cover statement at gcd.sv:40.31-40.59 in step 0.
##   0:00:00  Writing trace to VCD file: engine_0/trace0.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace0_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace0.smtc
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Reached cover statement at gcd.sv:41.34-41.61 in step 0.
##   0:00:00  Writing trace to VCD file: engine_0/trace1.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace1_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace1.smtc
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Reached cover statement at gcd.sv:24.61-29.58 in step 1.
##   0:00:00  Reached cover statement at gcd.sv:20.36-24.60 in step 1.
##   0:00:00  Writing trace to VCD file: engine_0/trace2.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace2_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace2.smtc
##   0:00:00  Status: passed
