# Generated by Yosys 0.9+2406 (git sha1 95fb3cf, clang 3.4.2 -fPIC -Os)
autoidx 115
attribute \keep 1
attribute \hdlname "\\gcd"
attribute \top 1
attribute \src "gcd.sv:1.1-63.10"
module \gcd
  attribute \src "gcd.sv:43.2-47.5"
  wire $0\done[0:0]
  attribute \src "gcd.sv:29.2-33.5"
  wire width 32 $0\register_b[31:0]
  attribute \src "gcd.sv:36.2-40.5"
  wire width 32 $0\result[31:0]
  wire $auto$async2sync.cc:103:execute$103
  wire $auto$async2sync.cc:103:execute$85
  wire width 32 $auto$async2sync.cc:103:execute$89
  attribute \init 1'0
  wire $auto$async2sync.cc:104:execute$104
  wire $auto$async2sync.cc:104:execute$86
  wire width 32 $auto$async2sync.cc:104:execute$90
  wire $auto$async2sync.cc:147:execute$93
  wire $auto$async2sync.cc:148:execute$94
  wire $auto$proc_dff.cc:152:gen_dffsr$78
  wire $auto$proc_dff.cc:153:gen_dffsr$79
  wire $auto$proc_dff.cc:154:gen_dffsr$80
  wire $auto$rtlil.cc:1903:Not$96
  wire $auto$rtlil.cc:1934:Or$101
  wire $auto$rtlil.cc:1934:Or$98
  wire $auto$rtlil.cc:2398:Anyseq$112
  attribute \src "gcd.sv:22.22-22.35"
  wire $eq$gcd.sv:22$6_Y
  attribute \src "gcd.sv:0.0-0.0"
  wire $formal$gcd.sv:21$1_CHECK
  attribute \src "gcd.sv:0.0-0.0"
  wire $formal$gcd.sv:21$1_EN
  wire width 32 $procmux$60_Y
  wire width 32 $procmux$63_Y
  wire width 32 $procmux$68_Y
  attribute \src "gcd.sv:39.42-39.61"
  wire width 32 $sub$gcd.sv:39$10_Y
  attribute \src "gcd.sv:1.26-1.30"
  wire width 32 input 1 \a_in
  attribute \src "gcd.sv:2.17-2.21"
  wire width 32 input 2 \b_in
  attribute \src "gcd.sv:6.10-6.14"
  wire input 6 \clck
  attribute \src "gcd.sv:5.10-5.13"
  wire input 5 \clk
  attribute \src "gcd.sv:8.15-8.19"
  wire output 8 \done
  attribute \src "gcd.sv:14.10-14.19"
  wire \done_flag
  attribute \src "gcd.sv:11.10-11.28"
  wire \register_a_smaller
  attribute \src "gcd.sv:15.17-15.27"
  wire width 32 \register_b
  attribute \src "gcd.sv:10.10-10.25"
  wire \registers_equal
  attribute \src "gcd.sv:4.10-4.17"
  wire input 4 \reset_n
  attribute \src "gcd.sv:7.22-7.28"
  wire width 32 output 7 \result
  attribute \src "gcd.sv:3.10-3.15"
  wire input 3 \start
  attribute \src "gcd.sv:13.10-13.28"
  wire \subtract_registers
  attribute \src "gcd.sv:12.10-12.24"
  wire \swap_registers
  attribute \src "gcd.sv:21.29-22.36"
  cell $assert $assert$gcd.sv:21$16
    connect \A $formal$gcd.sv:21$1_CHECK
    connect \EN $formal$gcd.sv:21$1_EN
  end
  cell $mux $auto$async2sync.cc:111:execute$105
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \reset_n
    connect \Y $auto$async2sync.cc:103:execute$103
  end
  cell $mux $auto$async2sync.cc:111:execute$87
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\done[0:0]
    connect \S \reset_n
    connect \Y $auto$async2sync.cc:103:execute$85
  end
  cell $mux $auto$async2sync.cc:111:execute$91
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\register_b[31:0]
    connect \S \reset_n
    connect \Y $auto$async2sync.cc:103:execute$89
  end
  cell $mux $auto$async2sync.cc:112:execute$106
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $auto$async2sync.cc:104:execute$104
    connect \S \reset_n
    connect \Y $formal$gcd.sv:21$1_EN
  end
  cell $mux $auto$async2sync.cc:112:execute$88
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:104:execute$86
    connect \S \reset_n
    connect \Y \done
  end
  cell $mux $auto$async2sync.cc:112:execute$92
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$async2sync.cc:104:execute$90
    connect \S \reset_n
    connect \Y \register_b
  end
  cell $not $auto$async2sync.cc:155:execute$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$proc_dff.cc:154:gen_dffsr$80
    connect \Y $auto$rtlil.cc:1903:Not$96
  end
  cell $or $auto$async2sync.cc:157:execute$97
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2398:Anyseq$112
    connect \B $auto$proc_dff.cc:153:gen_dffsr$79
    connect \Y $auto$rtlil.cc:1934:Or$98
  end
  cell $and $auto$async2sync.cc:158:execute$99
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1934:Or$98
    connect \B $auto$rtlil.cc:1903:Not$96
    connect \Y $auto$async2sync.cc:147:execute$93
  end
  cell $or $auto$async2sync.cc:160:execute$100
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$async2sync.cc:148:execute$94
    connect \B $auto$proc_dff.cc:153:gen_dffsr$79
    connect \Y $auto$rtlil.cc:1934:Or$101
  end
  cell $and $auto$async2sync.cc:161:execute$102
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1934:Or$101
    connect \B $auto$rtlil.cc:1903:Not$96
    connect \Y $formal$gcd.sv:21$1_CHECK
  end
  cell $not $auto$proc_dff.cc:156:gen_dffsr$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$gcd.sv:22$6_Y
    connect \Y $auto$proc_dff.cc:152:gen_dffsr$78
  end
  cell $mux $auto$proc_dff.cc:163:gen_dffsr$82
    parameter \WIDTH 1
    connect \A $eq$gcd.sv:22$6_Y
    connect \B 1'0
    connect \S \reset_n
    connect \Y $auto$proc_dff.cc:153:gen_dffsr$79
  end
  cell $mux $auto$proc_dff.cc:170:gen_dffsr$83
    parameter \WIDTH 1
    connect \A $auto$proc_dff.cc:152:gen_dffsr$78
    connect \B 1'0
    connect \S \reset_n
    connect \Y $auto$proc_dff.cc:154:gen_dffsr$80
  end
  cell $anyseq $auto$setundef.cc:501:execute$111
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2398:Anyseq$112
  end
  attribute \src "gcd.sv:22.22-22.35"
  cell $logic_not $eq$gcd.sv:22$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \result
    connect \Y $eq$gcd.sv:22$6_Y
  end
  attribute \src "gcd.sv:49.29-49.49"
  cell $eq $eq$gcd.sv:49$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \result
    connect \B \register_b
    connect \Y \registers_equal
  end
  attribute \src "gcd.sv:50.31-50.50"
  cell $lt $lt$gcd.sv:50$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \result
    connect \B \register_b
    connect \Y \register_a_smaller
  end
  attribute \always_ff 1
  attribute \src "gcd.sv:43.2-47.5"
  cell $dff $procdff$74
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$async2sync.cc:103:execute$85
    connect \Q $auto$async2sync.cc:104:execute$86
  end
  attribute \always_ff 1
  attribute \src "gcd.sv:36.2-40.5"
  cell $dff $procdff$75
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D $0\result[31:0]
    connect \Q \result
  end
  attribute \always_ff 1
  attribute \src "gcd.sv:29.2-33.5"
  cell $dff $procdff$76
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clck
    connect \D $auto$async2sync.cc:103:execute$89
    connect \Q $auto$async2sync.cc:104:execute$90
  end
  attribute \src "gcd.sv:20.5-25.8"
  cell $dff $procdff$77
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$async2sync.cc:147:execute$93
    connect \Q $auto$async2sync.cc:148:execute$94
  end
  attribute \src "gcd.sv:20.5-25.8"
  cell $dff $procdff$84
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$async2sync.cc:103:execute$103
    connect \Q $auto$async2sync.cc:104:execute$104
  end
  attribute \full_case 1
  attribute \src "gcd.sv:45.12-45.21|gcd.sv:45.8-46.24"
  cell $mux $procmux$58
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \done_flag
    connect \Y $0\done[0:0]
  end
  attribute \src "gcd.sv:39.12-39.30|gcd.sv:39.8-39.62"
  cell $mux $procmux$60
    parameter \WIDTH 32
    connect \A \result
    connect \B $sub$gcd.sv:39$10_Y
    connect \S \subtract_registers
    connect \Y $procmux$60_Y
  end
  attribute \full_case 1
  attribute \src "gcd.sv:38.12-38.26|gcd.sv:38.8-39.62"
  cell $mux $procmux$63
    parameter \WIDTH 32
    connect \A $procmux$60_Y
    connect \B \register_b
    connect \S \swap_registers
    connect \Y $procmux$63_Y
  end
  attribute \full_case 1
  attribute \src "gcd.sv:37.7-37.12|gcd.sv:37.3-39.62"
  cell $mux $procmux$66
    parameter \WIDTH 32
    connect \A $procmux$63_Y
    connect \B \a_in
    connect \S \start
    connect \Y $0\result[31:0]
  end
  attribute \src "gcd.sv:32.12-32.26|gcd.sv:32.8-32.50"
  cell $mux $procmux$68
    parameter \WIDTH 32
    connect \A \register_b
    connect \B \result
    connect \S \swap_registers
    connect \Y $procmux$68_Y
  end
  attribute \full_case 1
  attribute \src "gcd.sv:31.12-31.17|gcd.sv:31.8-32.50"
  cell $mux $procmux$71
    parameter \WIDTH 32
    connect \A $procmux$68_Y
    connect \B \b_in
    connect \S \start
    connect \Y $0\register_b[31:0]
  end
  attribute \src "gcd.sv:39.42-39.61"
  cell $sub $sub$gcd.sv:39$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \result
    connect \B \register_b
    connect \Y $sub$gcd.sv:39$10_Y
  end
  attribute \module_not_derived 1
  attribute \src "gcd.sv:53.11-61.18"
  cell \gcd_ctrl \gcd_ctrl_0
    connect \clk \clck
    connect \done_flag \done_flag
    connect \register_a_smaller \register_a_smaller
    connect \registers_equal \registers_equal
    connect \reset_n \reset_n
    connect \start \start
    connect \subtract_registers \subtract_registers
    connect \swap_registers \swap_registers
  end
end
attribute \hdlname "\\gcd_ctrl"
attribute \src "gcd_ctrl.sv:1.1-40.10"
module \gcd_ctrl
  attribute \src "gcd_ctrl.sv:0.0-0.0"
  wire width 2 $2\ns[1:0]
  attribute \src "gcd_ctrl.sv:0.0-0.0"
  wire width 2 $3\ns[1:0]
  attribute \src "gcd_ctrl.sv:0.0-0.0"
  wire width 2 $4\ns[1:0]
  wire width 2 $auto$async2sync.cc:103:execute$107
  wire width 2 $auto$async2sync.cc:104:execute$108
  wire width 2 $auto$rtlil.cc:2398:Anyseq$114
  attribute \src "gcd_ctrl.sv:38.24-38.34"
  wire $eq$gcd_ctrl.sv:38$24_Y
  attribute \src "gcd_ctrl.sv:38.38-38.48"
  wire $eq$gcd_ctrl.sv:38$25_Y
  wire $procmux$51_CMP
  wire $procmux$53_CMP
  wire $procmux$54_CMP
  attribute \src "gcd_ctrl.sv:4.8-4.11"
  wire input 3 \clk
  attribute \src "gcd_ctrl.sv:9.9-9.18"
  wire output 8 \done_flag
  attribute \enum_type "$enum0"
  attribute \src "gcd_ctrl.sv:0.0-0.0"
  wire width 2 \ns
  attribute \enum_type "$enum0"
  attribute \src "gcd_ctrl.sv:0.0-0.0"
  wire width 2 \ps
  attribute \src "gcd_ctrl.sv:6.8-6.26"
  wire input 5 \register_a_smaller
  attribute \src "gcd_ctrl.sv:5.8-5.23"
  wire input 4 \registers_equal
  attribute \src "gcd_ctrl.sv:3.8-3.15"
  wire input 2 \reset_n
  attribute \src "gcd_ctrl.sv:2.9-2.14"
  wire input 1 \start
  attribute \src "gcd_ctrl.sv:8.9-8.27"
  wire output 7 \subtract_registers
  attribute \src "gcd_ctrl.sv:7.9-7.23"
  wire output 6 \swap_registers
  cell $mux $auto$async2sync.cc:111:execute$109
    parameter \WIDTH 2
    connect \A 2'11
    connect \B \ns
    connect \S \reset_n
    connect \Y $auto$async2sync.cc:103:execute$107
  end
  cell $mux $auto$async2sync.cc:112:execute$110
    parameter \WIDTH 2
    connect \A 2'11
    connect \B $auto$async2sync.cc:104:execute$108
    connect \S \reset_n
    connect \Y \ps
  end
  cell $anyseq $auto$setundef.cc:501:execute$113
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2398:Anyseq$114
  end
  attribute \src "gcd_ctrl.sv:36.28-36.38"
  cell $eq $eq$gcd_ctrl.sv:36$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \ns
    connect \B 1'1
    connect \Y \swap_registers
  end
  attribute \src "gcd_ctrl.sv:37.31-37.41"
  cell $eq $eq$gcd_ctrl.sv:37$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \ns
    connect \B 2'10
    connect \Y \subtract_registers
  end
  attribute \src "gcd_ctrl.sv:38.24-38.34"
  cell $eq $eq$gcd_ctrl.sv:38$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \ns
    connect \B 2'11
    connect \Y $eq$gcd_ctrl.sv:38$24_Y
  end
  attribute \src "gcd_ctrl.sv:38.38-38.48"
  cell $logic_not $eq$gcd_ctrl.sv:38$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \ps
    connect \Y $eq$gcd_ctrl.sv:38$25_Y
  end
  attribute \src "gcd_ctrl.sv:38.24-38.48"
  cell $logic_and $logic_and$gcd_ctrl.sv:38$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$gcd_ctrl.sv:38$24_Y
    connect \B $eq$gcd_ctrl.sv:38$25_Y
    connect \Y \done_flag
  end
  attribute \always_ff 1
  attribute \src "gcd_ctrl.sv:20.2-23.5"
  cell $dff $procdff$73
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \clk
    connect \D $auto$async2sync.cc:103:execute$107
    connect \Q $auto$async2sync.cc:104:execute$108
  end
  attribute \full_case 1
  attribute \src "gcd_ctrl.sv:30.15-30.33|gcd_ctrl.sv:30.11-31.28"
  cell $mux $procmux$30
    parameter \WIDTH 2
    connect \A 2'10
    connect \B 2'01
    connect \S \register_a_smaller
    connect \Y $4\ns[1:0]
  end
  attribute \full_case 1
  attribute \src "gcd_ctrl.sv:29.14-29.29|gcd_ctrl.sv:29.10-31.28"
  cell $mux $procmux$40
    parameter \WIDTH 2
    connect \A $4\ns[1:0]
    connect \B 2'11
    connect \S \registers_equal
    connect \Y $3\ns[1:0]
  end
  attribute \full_case 1
  attribute \src "gcd_ctrl.sv:27.14-27.19|gcd_ctrl.sv:27.10-28.27"
  cell $mux $procmux$48
    parameter \WIDTH 2
    connect \A 2'11
    connect \B 2'00
    connect \S \start
    connect \Y $2\ns[1:0]
  end
  attribute \full_case 1
  attribute \src "gcd_ctrl.sv:0.0-0.0|gcd_ctrl.sv:26.3-34.10"
  cell $eq $procmux$51_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \ps
    connect \B 2'11
    connect \Y $procmux$51_CMP
  end
  attribute \full_case 1
  attribute \src "gcd_ctrl.sv:0.0-0.0|gcd_ctrl.sv:26.3-34.10"
  cell $pmux $procmux$52
    parameter \S_WIDTH 4
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2398:Anyseq$114
    connect \B { $2\ns[1:0] $3\ns[1:0] 4'1000 }
    connect \S { $procmux$51_CMP $eq$gcd_ctrl.sv:38$25_Y $procmux$54_CMP $procmux$53_CMP }
    connect \Y \ns
  end
  attribute \full_case 1
  attribute \src "gcd_ctrl.sv:0.0-0.0|gcd_ctrl.sv:26.3-34.10"
  cell $eq $procmux$53_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \ps
    connect \B 2'10
    connect \Y $procmux$53_CMP
  end
  attribute \full_case 1
  attribute \src "gcd_ctrl.sv:0.0-0.0|gcd_ctrl.sv:26.3-34.10"
  cell $eq $procmux$54_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \ps
    connect \B 1'1
    connect \Y $procmux$54_CMP
  end
end
