# Generated by Yosys 0.9+2406 (git sha1 95fb3cf, clang 3.4.2 -fPIC -Os)
autoidx 163
attribute \keep 1
attribute \hdlname "\\gcd"
attribute \top 1
attribute \src "gcd.sv:1.1-84.10"
module \gcd
  attribute \src "gcd.sv:20.9-30.12"
  wire $0$formal$gcd.sv:20$3_CHECK[0:0]$11
  attribute \src "gcd.sv:20.9-30.12"
  wire $0$formal$gcd.sv:24$4_CHECK[0:0]$13
  attribute \src "gcd.sv:33.6-42.9"
  wire $0$formal$gcd.sv:34$5_CHECK[0:0]$30
  attribute \src "gcd.sv:33.6-42.9"
  wire $0$formal$gcd.sv:34$5_EN[0:0]$31
  attribute \src "gcd.sv:33.6-42.9"
  wire $0$formal$gcd.sv:40$6_CHECK[0:0]$32
  attribute \src "gcd.sv:33.6-42.9"
  wire $0$formal$gcd.sv:40$6_EN[0:0]$33
  attribute \src "gcd.sv:33.6-42.9"
  wire $0$formal$gcd.sv:41$7_CHECK[0:0]$34
  attribute \src "gcd.sv:33.6-42.9"
  wire $0$formal$gcd.sv:41$7_EN[0:0]$35
  attribute \src "gcd.sv:64.2-68.5"
  wire $0\done[0:0]
  attribute \src "gcd.sv:46.2-50.5"
  wire width 32 $0\register_b[31:0]
  attribute \src "gcd.sv:54.2-61.5"
  wire width 32 $0\result[31:0]
  wire $and$gcd.sv:0$15_Y
  wire $and$gcd.sv:0$22_Y
  wire $auto$async2sync.cc:103:execute$139
  wire width 32 $auto$async2sync.cc:103:execute$143
  wire width 32 $auto$async2sync.cc:103:execute$147
  wire $auto$async2sync.cc:104:execute$140
  wire width 32 $auto$async2sync.cc:104:execute$144
  wire width 32 $auto$async2sync.cc:104:execute$148
  wire $auto$rtlil.cc:2398:Anyseq$156
  wire $auto$rtlil.cc:2398:Anyseq$158
  wire $auto$rtlil.cc:2398:Anyseq$160
  attribute \src "gcd.sv:24.47-24.58"
  wire $eq$gcd.sv:24$20_Y
  attribute \src "gcd.sv:0.0-0.0"
  wire $formal$gcd.sv:20$3_CHECK
  attribute \init 1'0
  attribute \src "gcd.sv:0.0-0.0"
  wire $formal$gcd.sv:20$3_EN
  attribute \src "gcd.sv:0.0-0.0"
  wire $formal$gcd.sv:24$4_CHECK
  attribute \src "gcd.sv:24.28-24.33"
  wire $logic_and$gcd.sv:24$18_Y
  attribute \src "gcd.sv:29.27-29.32"
  wire $logic_and$gcd.sv:29$25_Y
  attribute \src "gcd.sv:0.0-0.0"
  wire $logic_not$gcd.sv:0$17_Y
  attribute \src "gcd.sv:0.0-0.0"
  wire $logic_not$gcd.sv:0$23_Y
  attribute \src "gcd.sv:24.27-24.42"
  wire $logic_not$gcd.sv:24$19_Y
  attribute \src "gcd.sv:29.26-29.43"
  wire $logic_not$gcd.sv:29$26_Y
  wire width 32 $procmux$100_Y
  wire width 32 $procmux$103_Y
  wire width 32 $procmux$108_Y
  attribute \src "gcd.sv:59.43-59.62"
  wire width 32 $sub$gcd.sv:59$44_Y
  attribute \src "gcd.sv:1.26-1.30"
  wire width 32 input 1 \a_in
  attribute \src "gcd.sv:2.17-2.21"
  wire width 32 input 2 \b_in
  attribute \src "gcd.sv:6.10-6.14"
  wire input 6 \clck
  attribute \src "gcd.sv:5.10-5.13"
  wire input 5 \clk
  attribute \src "gcd.sv:8.15-8.19"
  wire output 8 \done
  attribute \src "gcd.sv:14.10-14.19"
  wire \done_flag
  attribute \src "gcd.sv:11.10-11.28"
  wire \register_a_smaller
  attribute \src "gcd.sv:15.17-15.27"
  wire width 32 \register_b
  attribute \src "gcd.sv:10.10-10.25"
  wire \registers_equal
  attribute \src "gcd.sv:4.10-4.17"
  wire input 4 \reset_n
  attribute \src "gcd.sv:7.22-7.28"
  wire width 32 output 7 \result
  attribute \src "gcd.sv:3.10-3.15"
  wire input 3 \start
  attribute \src "gcd.sv:13.10-13.28"
  wire \subtract_registers
  attribute \src "gcd.sv:12.10-12.24"
  wire \swap_registers
  attribute \src "gcd.sv:34.29-36.36"
  cell $assert $assert$gcd.sv:34$52
    connect \A $0$formal$gcd.sv:34$5_CHECK[0:0]$30
    connect \EN $0$formal$gcd.sv:34$5_EN[0:0]$31
  end
  cell $mux $auto$async2sync.cc:111:execute$141
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\done[0:0]
    connect \S \reset_n
    connect \Y $auto$async2sync.cc:103:execute$139
  end
  cell $mux $auto$async2sync.cc:111:execute$145
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\result[31:0]
    connect \S \reset_n
    connect \Y $auto$async2sync.cc:103:execute$143
  end
  cell $mux $auto$async2sync.cc:111:execute$149
    parameter \WIDTH 32
    connect \A 0
    connect \B $0\register_b[31:0]
    connect \S \reset_n
    connect \Y $auto$async2sync.cc:103:execute$147
  end
  cell $mux $auto$async2sync.cc:112:execute$142
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $auto$async2sync.cc:104:execute$140
    connect \S \reset_n
    connect \Y \done
  end
  cell $mux $auto$async2sync.cc:112:execute$146
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$async2sync.cc:104:execute$144
    connect \S \reset_n
    connect \Y \result
  end
  cell $mux $auto$async2sync.cc:112:execute$150
    parameter \WIDTH 32
    connect \A 0
    connect \B $auto$async2sync.cc:104:execute$148
    connect \S \reset_n
    connect \Y \register_b
  end
  cell $anyseq $auto$setundef.cc:501:execute$155
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2398:Anyseq$156
  end
  cell $anyseq $auto$setundef.cc:501:execute$157
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2398:Anyseq$158
  end
  cell $anyseq $auto$setundef.cc:501:execute$159
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2398:Anyseq$160
  end
  attribute \src "gcd.sv:20.36-24.60"
  cell $cover $cover$gcd.sv:20$50
    connect \A $formal$gcd.sv:20$3_CHECK
    connect \EN $formal$gcd.sv:20$3_EN
  end
  attribute \src "gcd.sv:24.61-29.58"
  cell $cover $cover$gcd.sv:24$51
    connect \A $formal$gcd.sv:24$4_CHECK
    connect \EN $formal$gcd.sv:20$3_EN
  end
  attribute \src "gcd.sv:40.31-40.59"
  cell $cover $cover$gcd.sv:40$53
    connect \A $0$formal$gcd.sv:40$6_CHECK[0:0]$32
    connect \EN $0$formal$gcd.sv:40$6_EN[0:0]$33
  end
  attribute \src "gcd.sv:41.34-41.61"
  cell $cover $cover$gcd.sv:41$54
    connect \A $0$formal$gcd.sv:41$7_CHECK[0:0]$34
    connect \EN $0$formal$gcd.sv:41$7_EN[0:0]$35
  end
  attribute \src "gcd.sv:24.47-24.58"
  cell $logic_not $eq$gcd.sv:24$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \result
    connect \Y $eq$gcd.sv:24$20_Y
  end
  attribute \src "gcd.sv:40.38-40.58"
  cell $eq $eq$gcd.sv:40$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \result
    connect \B \register_b
    connect \Y \registers_equal
  end
  attribute \src "gcd.sv:24.28-24.33"
  cell $logic_and $logic_and$gcd.sv:24$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$gcd.sv:0$15_Y }
    connect \B $logic_not$gcd.sv:0$17_Y
    connect \Y $logic_and$gcd.sv:24$18_Y
  end
  attribute \src "gcd.sv:29.27-29.32"
  cell $logic_and $logic_and$gcd.sv:29$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$gcd.sv:0$23_Y
    connect \B { 31'0000000000000000000000000000000 \done_flag }
    connect \Y $logic_and$gcd.sv:29$25_Y
  end
  attribute \src "gcd.sv:0.0-0.0"
  cell $logic_not $logic_not$gcd.sv:0$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 \reset_n }
    connect \Y $logic_not$gcd.sv:0$17_Y
  end
  attribute \src "gcd.sv:0.0-0.0"
  cell $logic_not $logic_not$gcd.sv:0$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$gcd.sv:0$22_Y }
    connect \Y $logic_not$gcd.sv:0$23_Y
  end
  attribute \src "gcd.sv:24.27-24.42"
  cell $logic_not $logic_not$gcd.sv:24$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$gcd.sv:24$18_Y
    connect \Y $logic_not$gcd.sv:24$19_Y
  end
  attribute \src "gcd.sv:29.26-29.43"
  cell $logic_not $logic_not$gcd.sv:29$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$gcd.sv:29$25_Y
    connect \Y $logic_not$gcd.sv:29$26_Y
  end
  attribute \src "gcd.sv:41.41-41.60"
  cell $lt $lt$gcd.sv:41$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \result
    connect \B \register_b
    connect \Y \register_a_smaller
  end
  attribute \src "gcd.sv:24.26-24.59"
  cell $or $or$gcd.sv:24$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$gcd.sv:24$19_Y
    connect \B $eq$gcd.sv:24$20_Y
    connect \Y $0$formal$gcd.sv:20$3_CHECK[0:0]$11
  end
  attribute \src "gcd.sv:29.26-29.57"
  cell $or $or$gcd.sv:29$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$gcd.sv:29$26_Y
    connect \B \done
    connect \Y $0$formal$gcd.sv:24$4_CHECK[0:0]$13
  end
  attribute \always_ff 1
  attribute \src "gcd.sv:64.2-68.5"
  cell $dff $procdff$126
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$async2sync.cc:103:execute$139
    connect \Q $auto$async2sync.cc:104:execute$140
  end
  attribute \always_ff 1
  attribute \src "gcd.sv:54.2-61.5"
  cell $dff $procdff$127
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk
    connect \D $auto$async2sync.cc:103:execute$143
    connect \Q $auto$async2sync.cc:104:execute$144
  end
  attribute \always_ff 1
  attribute \src "gcd.sv:46.2-50.5"
  cell $dff $procdff$128
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clck
    connect \D $auto$async2sync.cc:103:execute$147
    connect \Q $auto$async2sync.cc:104:execute$148
  end
  attribute \src "gcd.sv:20.9-30.12"
  cell $dff $procdff$129
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \reset_n
    connect \Q $and$gcd.sv:0$15_Y
  end
  attribute \src "gcd.sv:20.9-30.12"
  cell $dff $procdff$130
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D \done_flag
    connect \Q $and$gcd.sv:0$22_Y
  end
  attribute \src "gcd.sv:20.9-30.12"
  cell $dff $procdff$131
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$gcd.sv:20$3_CHECK[0:0]$11
    connect \Q $formal$gcd.sv:20$3_CHECK
  end
  attribute \src "gcd.sv:20.9-30.12"
  cell $dff $procdff$132
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'1
    connect \Q $formal$gcd.sv:20$3_EN
  end
  attribute \src "gcd.sv:20.9-30.12"
  cell $dff $procdff$133
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$gcd.sv:24$4_CHECK[0:0]$13
    connect \Q $formal$gcd.sv:24$4_CHECK
  end
  attribute \src "gcd.sv:59.13-59.31|gcd.sv:59.9-59.63"
  cell $mux $procmux$100
    parameter \WIDTH 32
    connect \A \result
    connect \B $sub$gcd.sv:59$44_Y
    connect \S \subtract_registers
    connect \Y $procmux$100_Y
  end
  attribute \full_case 1
  attribute \src "gcd.sv:58.13-58.27|gcd.sv:58.9-59.63"
  cell $mux $procmux$103
    parameter \WIDTH 32
    connect \A $procmux$100_Y
    connect \B \register_b
    connect \S \swap_registers
    connect \Y $procmux$103_Y
  end
  attribute \full_case 1
  attribute \src "gcd.sv:57.8-57.13|gcd.sv:57.4-59.63"
  cell $mux $procmux$106
    parameter \WIDTH 32
    connect \A $procmux$103_Y
    connect \B \a_in
    connect \S \start
    connect \Y $0\result[31:0]
  end
  attribute \src "gcd.sv:49.12-49.26|gcd.sv:49.8-49.50"
  cell $mux $procmux$108
    parameter \WIDTH 32
    connect \A \register_b
    connect \B \result
    connect \S \swap_registers
    connect \Y $procmux$108_Y
  end
  attribute \full_case 1
  attribute \src "gcd.sv:48.12-48.17|gcd.sv:48.8-49.50"
  cell $mux $procmux$111
    parameter \WIDTH 32
    connect \A $procmux$108_Y
    connect \B \b_in
    connect \S \start
    connect \Y $0\register_b[31:0]
  end
  attribute \src "gcd.sv:34.14-34.22|gcd.sv:34.10-37.14"
  cell $mux $procmux$113
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \reset_n
    connect \Y $0$formal$gcd.sv:34$5_EN[0:0]$31
  end
  attribute \src "gcd.sv:34.14-34.22|gcd.sv:34.10-37.14"
  cell $mux $procmux$115
    parameter \WIDTH 1
    connect \A $eq$gcd.sv:24$20_Y
    connect \B $auto$rtlil.cc:2398:Anyseq$156
    connect \S \reset_n
    connect \Y $0$formal$gcd.sv:34$5_CHECK[0:0]$30
  end
  attribute \src "gcd.sv:40.15-40.30|gcd.sv:40.11-40.60"
  cell $mux $procmux$117
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \registers_equal
    connect \Y $0$formal$gcd.sv:40$6_EN[0:0]$33
  end
  attribute \src "gcd.sv:40.15-40.30|gcd.sv:40.11-40.60"
  cell $mux $procmux$119
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2398:Anyseq$158
    connect \B 1'1
    connect \S \registers_equal
    connect \Y $0$formal$gcd.sv:40$6_CHECK[0:0]$32
  end
  attribute \src "gcd.sv:41.15-41.33|gcd.sv:41.11-41.62"
  cell $mux $procmux$121
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \register_a_smaller
    connect \Y $0$formal$gcd.sv:41$7_EN[0:0]$35
  end
  attribute \src "gcd.sv:41.15-41.33|gcd.sv:41.11-41.62"
  cell $mux $procmux$123
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2398:Anyseq$160
    connect \B 1'1
    connect \S \register_a_smaller
    connect \Y $0$formal$gcd.sv:41$7_CHECK[0:0]$34
  end
  attribute \full_case 1
  attribute \src "gcd.sv:66.12-66.21|gcd.sv:66.8-67.24"
  cell $mux $procmux$98
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \done_flag
    connect \Y $0\done[0:0]
  end
  attribute \src "gcd.sv:59.43-59.62"
  cell $sub $sub$gcd.sv:59$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \result
    connect \B \register_b
    connect \Y $sub$gcd.sv:59$44_Y
  end
  attribute \module_not_derived 1
  attribute \src "gcd.sv:74.11-82.18"
  cell \gcd_ctrl \gcd_ctrl_0
    connect \clk \clck
    connect \done_flag \done_flag
    connect \register_a_smaller \register_a_smaller
    connect \registers_equal \registers_equal
    connect \reset_n \reset_n
    connect \start \start
    connect \subtract_registers \subtract_registers
    connect \swap_registers \swap_registers
  end
end
attribute \hdlname "\\gcd_ctrl"
attribute \src "gcd_ctrl.sv:1.1-40.10"
module \gcd_ctrl
  attribute \src "gcd_ctrl.sv:0.0-0.0"
  wire width 2 $2\ns[1:0]
  attribute \src "gcd_ctrl.sv:0.0-0.0"
  wire width 2 $3\ns[1:0]
  attribute \src "gcd_ctrl.sv:0.0-0.0"
  wire width 2 $4\ns[1:0]
  wire width 2 $auto$async2sync.cc:103:execute$151
  wire width 2 $auto$async2sync.cc:104:execute$152
  wire width 2 $auto$rtlil.cc:2398:Anyseq$162
  attribute \src "gcd_ctrl.sv:38.24-38.34"
  wire $eq$gcd_ctrl.sv:38$64_Y
  attribute \src "gcd_ctrl.sv:38.38-38.48"
  wire $eq$gcd_ctrl.sv:38$65_Y
  wire $procmux$91_CMP
  wire $procmux$93_CMP
  wire $procmux$94_CMP
  attribute \src "gcd_ctrl.sv:4.8-4.11"
  wire input 3 \clk
  attribute \src "gcd_ctrl.sv:9.9-9.18"
  wire output 8 \done_flag
  attribute \enum_type "$enum0"
  attribute \src "gcd_ctrl.sv:0.0-0.0"
  wire width 2 \ns
  attribute \enum_type "$enum0"
  attribute \src "gcd_ctrl.sv:0.0-0.0"
  wire width 2 \ps
  attribute \src "gcd_ctrl.sv:6.8-6.26"
  wire input 5 \register_a_smaller
  attribute \src "gcd_ctrl.sv:5.8-5.23"
  wire input 4 \registers_equal
  attribute \src "gcd_ctrl.sv:3.8-3.15"
  wire input 2 \reset_n
  attribute \src "gcd_ctrl.sv:2.9-2.14"
  wire input 1 \start
  attribute \src "gcd_ctrl.sv:8.9-8.27"
  wire output 7 \subtract_registers
  attribute \src "gcd_ctrl.sv:7.9-7.23"
  wire output 6 \swap_registers
  cell $mux $auto$async2sync.cc:111:execute$153
    parameter \WIDTH 2
    connect \A 2'11
    connect \B \ns
    connect \S \reset_n
    connect \Y $auto$async2sync.cc:103:execute$151
  end
  cell $mux $auto$async2sync.cc:112:execute$154
    parameter \WIDTH 2
    connect \A 2'11
    connect \B $auto$async2sync.cc:104:execute$152
    connect \S \reset_n
    connect \Y \ps
  end
  cell $anyseq $auto$setundef.cc:501:execute$161
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:2398:Anyseq$162
  end
  attribute \src "gcd_ctrl.sv:36.28-36.38"
  cell $eq $eq$gcd_ctrl.sv:36$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \ns
    connect \B 1'1
    connect \Y \swap_registers
  end
  attribute \src "gcd_ctrl.sv:37.31-37.41"
  cell $eq $eq$gcd_ctrl.sv:37$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \ns
    connect \B 2'10
    connect \Y \subtract_registers
  end
  attribute \src "gcd_ctrl.sv:38.24-38.34"
  cell $eq $eq$gcd_ctrl.sv:38$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \ns
    connect \B 2'11
    connect \Y $eq$gcd_ctrl.sv:38$64_Y
  end
  attribute \src "gcd_ctrl.sv:38.38-38.48"
  cell $logic_not $eq$gcd_ctrl.sv:38$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \ps
    connect \Y $eq$gcd_ctrl.sv:38$65_Y
  end
  attribute \src "gcd_ctrl.sv:38.24-38.48"
  cell $logic_and $logic_and$gcd_ctrl.sv:38$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$gcd_ctrl.sv:38$64_Y
    connect \B $eq$gcd_ctrl.sv:38$65_Y
    connect \Y \done_flag
  end
  attribute \always_ff 1
  attribute \src "gcd_ctrl.sv:20.2-23.5"
  cell $dff $procdff$125
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \clk
    connect \D $auto$async2sync.cc:103:execute$151
    connect \Q $auto$async2sync.cc:104:execute$152
  end
  attribute \full_case 1
  attribute \src "gcd_ctrl.sv:30.15-30.33|gcd_ctrl.sv:30.11-31.28"
  cell $mux $procmux$70
    parameter \WIDTH 2
    connect \A 2'10
    connect \B 2'01
    connect \S \register_a_smaller
    connect \Y $4\ns[1:0]
  end
  attribute \full_case 1
  attribute \src "gcd_ctrl.sv:29.14-29.29|gcd_ctrl.sv:29.10-31.28"
  cell $mux $procmux$80
    parameter \WIDTH 2
    connect \A $4\ns[1:0]
    connect \B 2'11
    connect \S \registers_equal
    connect \Y $3\ns[1:0]
  end
  attribute \full_case 1
  attribute \src "gcd_ctrl.sv:27.14-27.19|gcd_ctrl.sv:27.10-28.27"
  cell $mux $procmux$88
    parameter \WIDTH 2
    connect \A 2'11
    connect \B 2'00
    connect \S \start
    connect \Y $2\ns[1:0]
  end
  attribute \full_case 1
  attribute \src "gcd_ctrl.sv:0.0-0.0|gcd_ctrl.sv:26.3-34.10"
  cell $eq $procmux$91_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \ps
    connect \B 2'11
    connect \Y $procmux$91_CMP
  end
  attribute \full_case 1
  attribute \src "gcd_ctrl.sv:0.0-0.0|gcd_ctrl.sv:26.3-34.10"
  cell $pmux $procmux$92
    parameter \S_WIDTH 4
    parameter \WIDTH 2
    connect \A $auto$rtlil.cc:2398:Anyseq$162
    connect \B { $2\ns[1:0] $3\ns[1:0] 4'1000 }
    connect \S { $procmux$91_CMP $eq$gcd_ctrl.sv:38$65_Y $procmux$94_CMP $procmux$93_CMP }
    connect \Y \ns
  end
  attribute \full_case 1
  attribute \src "gcd_ctrl.sv:0.0-0.0|gcd_ctrl.sv:26.3-34.10"
  cell $eq $procmux$93_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \ps
    connect \B 2'10
    connect \Y $procmux$93_CMP
  end
  attribute \full_case 1
  attribute \src "gcd_ctrl.sv:0.0-0.0|gcd_ctrl.sv:26.3-34.10"
  cell $eq $procmux$94_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \ps
    connect \B 1'1
    connect \Y $procmux$94_CMP
  end
end
