SBY 18:01:32 [gcd] Removing directory 'gcd'.
SBY 18:01:33 [gcd] Copy 'gcd.sv' to 'gcd/src/gcd.sv'.
SBY 18:01:33 [gcd] Copy 'gcd_ctrl.sv' to 'gcd/src/gcd_ctrl.sv'.
SBY 18:01:33 [gcd] engine_0: smtbmc
SBY 18:01:33 [gcd] base: starting process "cd gcd/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 18:01:33 [gcd] base: Warning: Async reset value `$eq$gcd.sv:22$6_Y' is not constant!
SBY 18:01:33 [gcd] base: finished (returncode=0)
SBY 18:01:33 [gcd] smt2: starting process "cd gcd/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 18:01:33 [gcd] smt2: finished (returncode=0)
SBY 18:01:33 [gcd] engine_0: starting process "cd gcd; yosys-smtbmc --presat --unroll --noprogress -t 10 --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 18:01:33 [gcd] engine_0: ##   0:00:00  Solver: yices
SBY 18:01:33 [gcd] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 18:01:33 [gcd] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 18:01:33 [gcd] engine_0: ##   0:00:00  BMC failed!
SBY 18:01:33 [gcd] engine_0: ##   0:00:00  Assert failed in gcd: gcd.sv:21.29-22.36
SBY 18:01:33 [gcd] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY 18:01:33 [gcd] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 18:01:33 [gcd] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY 18:01:33 [gcd] engine_0: ##   0:00:00  Status: failed
SBY 18:01:33 [gcd] engine_0: finished (returncode=1)
SBY 18:01:33 [gcd] engine_0: Status returned by engine: FAIL
SBY 18:01:33 [gcd] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 18:01:33 [gcd] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 18:01:33 [gcd] summary: engine_0 (smtbmc) returned FAIL
SBY 18:01:33 [gcd] summary: counterexample trace: gcd/engine_0/trace.vcd
SBY 18:01:33 [gcd] DONE (FAIL, rc=2)
