 
****************************************
Report : area
Design : alu
Version: L-2016.03-SP2
Date   : Mon Apr 25 17:44:26 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed90nm_typ (File: /nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_typ_pg.db)

Number of ports:                           60
Number of nets:                           199
Number of cells:                          146
Number of combinational cells:            144
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                         26
Number of references:                      18

Combinational area:               1388.523002
Buf/Inv area:                      143.780005
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:              68.520390

Total cell area:                  1388.523002
Total area:                       1457.043392
1
