 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : alu
Version: L-2016.03-SP2
Date   : Mon Apr 25 17:45:22 2022
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: opcode[0] (input port)
  Endpoint: alu_zero (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  alu                8000                  saed90nm_typ
  alu_DW01_addsub_0  8000                  saed90nm_typ

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  opcode[0] (in)                           0.00       0.00 f
  U167/QN (INVX0)                          0.22       0.22 r
  U244/QN (NAND2X0)                        0.19       0.41 f
  U234/Q (OA21X1)                          0.25       0.66 f
  U233/Q (OR2X1)                           0.09       0.75 f
  U231/QN (NAND3X0)                        0.05       0.79 r
  r30/B[0] (alu_DW01_addsub_0)             0.00       0.79 r
  r30/U9/Q (XOR2X1)                        0.15       0.95 r
  r30/U1_0/CO (FADDX1)                     0.15       1.09 r
  r30/U1_1/CO (FADDX1)                     0.13       1.23 r
  r30/U1_2/CO (FADDX1)                     0.13       1.36 r
  r30/U1_3/CO (FADDX1)                     0.13       1.49 r
  r30/U1_4/CO (FADDX1)                     0.13       1.62 r
  r30/U1_5/CO (FADDX1)                     0.13       1.75 r
  r30/U1_6/CO (FADDX1)                     0.13       1.89 r
  r30/U1_7/S (FADDX1)                      0.20       2.08 f
  r30/SUM[7] (alu_DW01_addsub_0)           0.00       2.08 f
  U214/QN (AOI222X1)                       0.23       2.32 r
  U216/QN (NAND2X0)                        0.08       2.40 f
  U222/Q (OR4X1)                           0.14       2.53 f
  U220/QN (NOR2X0)                         0.04       2.58 r
  alu_zero (out)                           0.00       2.58 r
  data arrival time                                   2.58
  -----------------------------------------------------------
  (Path is unconstrained)


1
